import type StorageManager from '@worldbrain/storex'
import { extractIdFromAnnotationUrl } from '@worldbrain/memex-common/lib/personal-cloud/backend/translation-layer/utils'
import { TEST_USER } from '@worldbrain/memex-common/lib/authentication/dev'
import { AnnotationPrivacyLevels } from '@worldbrain/memex-common/lib/annotations/types'
import { SYNCED_SETTING_KEYS } from '@worldbrain/memex-common/lib/synced-settings/constants'
import {
    ContentLocatorType,
    LocationSchemeType,
    ContentLocatorFormat,
    FingerprintSchemeType,
} from '@worldbrain/memex-common/lib/personal-cloud/storage/types'

export async function insertTestPages(storageManager: StorageManager) {
    await storageManager
        .collection('pages')
        .createObject(LOCAL_TEST_DATA_V24.pages.first)
    await storageManager
        .collection('pages')
        .createObject(LOCAL_TEST_DATA_V24.pages.second)
}

export async function insertReadwiseAPIKey(
    storageManager: StorageManager,
    userId: string,
) {
    await storageManager.collection('personalMemexSetting').createObject({
        name: SYNCED_SETTING_KEYS.ReadwiseAPIKey,
        value: 'test-key',
        user: userId,
    })
}

const REMOTE_DEVICES_V24 = {
    first: {
        id: 1,
        user: TEST_USER.id,
    },
}

const LOCAL_PAGES_V24 = {
    first: {
        url: 'getmemexed.com/test',
        fullUrl: 'https://www.getmemexed.com/test',
        domain: 'getmemexed.com',
        hostname: 'getmemexed.com',
        fullTitle: 'getmemexed.com title',
        text: '',
        lang: 'en-GB',
        canonicalUrl: 'https://www.getmemexed.com/test',
        description: 'getmemexed.com description',
    },
    second: {
        url: 'notionized.com/foo',
        fullUrl: 'https://www.notionized.com/foo',
        domain: 'notionized.com',
        hostname: 'notionized.com',
        fullTitle: 'notionized.com/foo title',
        text: '',
        lang: 'en-US',
        canonicalUrl: 'https://www.notionized.com/foo',
        description: 'notionized.com/foo description',
    },
    third: {
        url: 'memex.cloud/ct/test1.pdf',
        fullUrl: 'https://memex.cloud/ct/test1.pdf',
        domain: 'memex.cloud',
        hostname: 'memex.cloud',
        fullTitle: 'https://memex.cloud/ct/test1.pdf',
        text: '',
        lang: undefined,
        canonicalUrl: 'https://memex.cloud/ct/test1.pdf',
        description: undefined,
    },
    fourth: {
        url: 'memex.cloud/ct/test2.pdf',
        fullUrl: 'https://memex.cloud/ct/test2.pdf',
        domain: 'memex.cloud',
        hostname: 'memex.cloud',
        fullTitle: 'https://memex.cloud/ct/test2.pdf',
        text: '',
        lang: undefined,
        canonicalUrl: 'https://memex.cloud/ct/test2.pdf',
        description: undefined,
    },
}

const LOCAL_ANNOTATIONS_V24 = {
    first: {
        url: LOCAL_PAGES_V24.first.url + '/#111111111',
        pageUrl: LOCAL_PAGES_V24.first.url,
        pageTitle: LOCAL_PAGES_V24.first.fullTitle,
        body: 'This is a test highlight',
        comment: 'This is a test comment',
        createdWhen: new Date('2020-10-10'),
        lastEdited: new Date('2020-10-10'),
        selector: {
            quote: 'This is a test highlight',
            descriptor: { strategy: 'hyp-anchoring', content: [] },
        },
    },
    second: {
        url: LOCAL_PAGES_V24.first.url + '/#111111112',
        pageUrl: LOCAL_PAGES_V24.first.url,
        pageTitle: LOCAL_PAGES_V24.first.fullTitle,
        comment: 'This is another test comment',
        createdWhen: new Date('2020-10-11'),
        lastEdited: new Date('2020-10-20'),
    },
    third: {
        url: LOCAL_PAGES_V24.third.url + '/#111111113',
        pageUrl: LOCAL_PAGES_V24.third.url,
        pageTitle: LOCAL_PAGES_V24.third.fullTitle,
        comment: 'This is a test comment on a PDF page!',
        createdWhen: new Date('2020-10-12'),
        lastEdited: new Date('2020-10-12'),
    },
    fourth: {
        url: LOCAL_PAGES_V24.third.url + '/#111111114',
        pageUrl: LOCAL_PAGES_V24.third.url,
        pageTitle: LOCAL_PAGES_V24.third.fullTitle,
        comment: 'This is another test comment on a PDF page',
        createdWhen: new Date('2020-10-13'),
        lastEdited: new Date('2020-10-13'),
    },
    fifth: {
        url: LOCAL_PAGES_V24.fourth.url + '/#111111115',
        pageUrl: LOCAL_PAGES_V24.fourth.url,
        pageTitle: LOCAL_PAGES_V24.fourth.fullTitle,
        comment: 'This is a comment on a local PDF page',
        createdWhen: new Date('2020-10-14'),
        lastEdited: new Date('2020-10-14'),
    },
}

const LOCAL_LISTS_V24 = {
    first: {
        id: 1619414286452,
        name: 'Test list A',
        searchableName: 'Test list A',
        createdAt: new Date(1619414286452),
        isDeletable: true,
        isNestable: true,
    },
    second: {
        id: 1619414286456,
        name: 'Test list B',
        searchableName: 'Test list B',
        createdAt: new Date(1619414286456),
        isDeletable: true,
        isNestable: true,
    },
}

export const LOCAL_TEST_DATA_V24 = {
    pages: LOCAL_PAGES_V24,
    bookmarks: {
        first: {
            url: LOCAL_PAGES_V24.first.url,
            time: 1622010270273,
        },
    },
    annotations: LOCAL_ANNOTATIONS_V24,
    annotationPrivacyLevels: {
        first: {
            id: 1,
            annotation: LOCAL_ANNOTATIONS_V24.first.url,
            privacyLevel: AnnotationPrivacyLevels.SHARED,
            createdWhen: new Date(1625190554983),
            updatedWhen: new Date(1625190554983),
        },
        first_private: {
            id: 1,
            annotation: LOCAL_ANNOTATIONS_V24.first.url,
            privacyLevel: AnnotationPrivacyLevels.PRIVATE,
            createdWhen: new Date(1625190554983),
            updatedWhen: new Date(1625190554983),
        },
        second: {
            id: 2,
            annotation: LOCAL_ANNOTATIONS_V24.second.url,
            privacyLevel: AnnotationPrivacyLevels.SHARED_PROTECTED,
            createdWhen: new Date(1625190554984),
            updatedWhen: new Date(1625190554984),
        },
        third: {
            id: 3,
            annotation: LOCAL_ANNOTATIONS_V24.third.url,
            privacyLevel: AnnotationPrivacyLevels.SHARED,
            createdWhen: new Date(1625190554985),
            updatedWhen: new Date(1625190554985),
        },
        fifth: {
            id: 4,
            annotation: LOCAL_ANNOTATIONS_V24.fifth.url,
            privacyLevel: AnnotationPrivacyLevels.SHARED,
            createdWhen: new Date(1625190554986),
            updatedWhen: new Date(1625190554986),
        },
    },
    sharedAnnotationMetadata: {
        first: {
            excludeFromLists: false,
            localId: LOCAL_ANNOTATIONS_V24.first.url,
            remoteId: 'test-1',
        },
        second: {
            excludeFromLists: true,
            localId: LOCAL_ANNOTATIONS_V24.second.url,
            remoteId: 'test-2',
        },
        third: {
            excludeFromLists: false,
            localId: LOCAL_ANNOTATIONS_V24.third.url,
            remoteId: 'test-3',
        },
        fifth: {
            excludeFromLists: false,
            localId: LOCAL_ANNOTATIONS_V24.fifth.url,
            remoteId: 'test-4',
        },
    },
    locators: {
        // NOTE: first and second are skipped, as the corresponding pages are not PDFs.
        //   Only pages that are PDFs will have local extension locators.
        third: {
            id: 1,
            fingerprint: 'test-fingerprint-1',
            fingerprintScheme: FingerprintSchemeType.PdfV1,
            location: 'getmemex.com/test1.pdf',
            locationType: ContentLocatorType.Remote,
            locationScheme: LocationSchemeType.NormalizedUrlV1,
            normalizedUrl: LOCAL_PAGES_V24.third.url,
            originalLocation: 'https://getmemex.com/test1.pdf',
            format: ContentLocatorFormat.PDF,
            lastVisited: 1635927733923,
            primary: true,
            valid: true,
            version: 0,
            deviceId: REMOTE_DEVICES_V24.first.id,
        },
        // NOTE: fourth_a and fourth_b point to the same page
        fourth_a: {
            id: 2,
            fingerprint: 'test-fingerprint-2',
            fingerprintScheme: FingerprintSchemeType.PdfV1,
            location: '/home/user/test2.pdf',
            locationType: ContentLocatorType.Local,
            locationScheme: LocationSchemeType.FilesystemPathV1,
            normalizedUrl: LOCAL_PAGES_V24.fourth.url,
            originalLocation: 'file:///home/user/test2.pdf',
            format: ContentLocatorFormat.PDF,
            lastVisited: 1635927733925,
            primary: true,
            valid: true,
            version: 0,
            deviceId: REMOTE_DEVICES_V24.first.id,
        },
        fourth_b: {
            id: 3,
            fingerprint: 'test-fingerprint-3',
            fingerprintScheme: FingerprintSchemeType.PdfV1,
            location: 'getmemex.com/test2.pdf',
            locationType: ContentLocatorType.Remote,
            locationScheme: LocationSchemeType.NormalizedUrlV1,
            normalizedUrl: LOCAL_PAGES_V24.fourth.url,
            originalLocation: 'https://getmemex.com/test2.pdf',
            format: ContentLocatorFormat.PDF,
            lastVisited: 1635927743925,
            primary: true,
            valid: true,
            version: 0,
            deviceId: REMOTE_DEVICES_V24.first.id,
        },
    },
    visits: {
        first: {
            url: LOCAL_PAGES_V24.first.url,
            time: 4545,
            duration: 1122,
            scrollMaxPerc: 100,
            scrollMaxPx: 500,
            scrollPerc: 50,
            scrollPx: 250,
        },
        second: {
            url: LOCAL_PAGES_V24.second.url,
            time: 5545,
            duration: 174,
            scrollMaxPerc: 70,
            scrollMaxPx: 320,
            scrollPerc: 30,
            scrollPx: 130,
        },
    },
    tags: {
        firstPageTag: {
            url: LOCAL_PAGES_V24.first.url,
            name: 'foo-tag',
        },
        secondPageTag: {
            url: LOCAL_PAGES_V24.second.url,
            name: 'foo-tag',
        },
        firstAnnotationTag: {
            url: LOCAL_ANNOTATIONS_V24.first.url,
            name: 'annot-tag',
        },
        secondAnnotationTag: {
            url: LOCAL_ANNOTATIONS_V24.second.url,
            name: 'annot-tag',
        },
    },
    customLists: LOCAL_LISTS_V24,
    sharedListMetadata: {
        first: {
            localId: LOCAL_LISTS_V24.first.id,
            remoteId: 'test-1',
        },
        second: {
            localId: LOCAL_LISTS_V24.second.id,
            remoteId: 'test-2',
        },
    },
    pageListEntries: {
        first: {
            createdAt: new Date(1625190554480),
            fullUrl: LOCAL_PAGES_V24.first.fullUrl,
            pageUrl: LOCAL_PAGES_V24.first.url,
            listId: LOCAL_LISTS_V24.first.id,
        },
        second: {
            createdAt: new Date(1625190554986),
            fullUrl: LOCAL_PAGES_V24.second.fullUrl,
            pageUrl: LOCAL_PAGES_V24.second.url,
            listId: LOCAL_LISTS_V24.first.id,
        },
        third: {
            createdAt: new Date(1625190554990),
            fullUrl: LOCAL_PAGES_V24.third.fullUrl,
            pageUrl: LOCAL_PAGES_V24.third.url,
            listId: LOCAL_LISTS_V24.first.id,
        },
        fourth: {
            createdAt: new Date(1625190554990),
            fullUrl: LOCAL_PAGES_V24.fourth.fullUrl,
            pageUrl: LOCAL_PAGES_V24.fourth.url,
            listId: LOCAL_LISTS_V24.first.id,
        },
    },
    annotationListEntries: {
        first: {
            listId: LOCAL_LISTS_V24.first.id,
            url: LOCAL_ANNOTATIONS_V24.first.url,
            createdAt: new Date(1625190554990),
        },
        second: {
            listId: LOCAL_LISTS_V24.first.id,
            url: LOCAL_ANNOTATIONS_V24.second.url,
            createdAt: new Date(1625190554991),
        },
    },
    templates: {
        first: {
            id: 1,
            isFavourite: false,
            title: 'Roam Markdown',
            code: '[[{{{PageTitle}}}]]',
        },
        second: {
            id: 2,
            isFavourite: true,
            title: 'Other Markdown',
            code: '[[{{{PageUrl}}}]]',
        },
    },
    settings: {
        first: {
            key: 'test-1',
            value: 123,
        },
        second: {
            key: 'test-2',
            value: '123',
        },
        third: {
            key: 'test-3',
            value: { sub: 'hi' },
        },
    },
}

const REMOTE_METADATA_V24 = {
    first: {
        id: 1,
        createdWhen: 555,
        updatedWhen: 555,
        user: TEST_USER.id,
        createdByDevice: REMOTE_DEVICES_V24.first.id,
        canonicalUrl: LOCAL_TEST_DATA_V24.pages.first.canonicalUrl,
        title: LOCAL_TEST_DATA_V24.pages.first.fullTitle,
        lang: LOCAL_TEST_DATA_V24.pages.first.lang,
        description: LOCAL_TEST_DATA_V24.pages.first.description,
    },
    second: {
        id: 2,
        createdWhen: 557,
        updatedWhen: 557,
        user: TEST_USER.id,
        createdByDevice: REMOTE_DEVICES_V24.first.id,
        canonicalUrl: LOCAL_TEST_DATA_V24.pages.second.canonicalUrl,
        title: LOCAL_TEST_DATA_V24.pages.second.fullTitle,
        lang: LOCAL_TEST_DATA_V24.pages.second.lang,
        description: LOCAL_TEST_DATA_V24.pages.second.description,
    },
    third: {
        id: 3,
        createdWhen: 559,
        updatedWhen: 559,
        user: TEST_USER.id,
        createdByDevice: REMOTE_DEVICES_V24.first.id,
        canonicalUrl: LOCAL_TEST_DATA_V24.pages.third.canonicalUrl,
        title: LOCAL_TEST_DATA_V24.pages.third.fullTitle,
        lang: LOCAL_TEST_DATA_V24.pages.third.lang ?? null,
        description: LOCAL_TEST_DATA_V24.pages.third.description ?? null,
    },
    fourth: {
        id: 4,
        createdWhen: 561,
        updatedWhen: 561,
        user: TEST_USER.id,
        createdByDevice: REMOTE_DEVICES_V24.first.id,
        canonicalUrl: LOCAL_TEST_DATA_V24.pages.fourth.canonicalUrl,
        title: LOCAL_TEST_DATA_V24.pages.fourth.fullTitle,
        lang: LOCAL_TEST_DATA_V24.pages.fourth.lang ?? null,
        description: LOCAL_TEST_DATA_V24.pages.fourth.description ?? null,
    },
}

const REMOTE_LOCATORS_V24 = {
    first: {
        id: 1,
        createdWhen: 556,
        updatedWhen: 556,
        user: TEST_USER.id,
        createdByDevice: REMOTE_DEVICES_V24.first.id,
        personalContentMetadata: REMOTE_METADATA_V24.first.id,
        format: ContentLocatorFormat.HTML,
        location: LOCAL_TEST_DATA_V24.pages.first.url,
        locationScheme: LocationSchemeType.NormalizedUrlV1,
        locationType: ContentLocatorType.Remote,
        originalLocation: LOCAL_TEST_DATA_V24.pages.first.fullUrl,
        primary: true,
        valid: true,
        version: 0,
        lastVisited: 0,
        localId: null,
        // contentSize: null,
        // fingerprint: null,
    },
    second: {
        id: 2,
        createdWhen: 558,
        updatedWhen: 558,
        user: TEST_USER.id,
        createdByDevice: REMOTE_DEVICES_V24.first.id,
        personalContentMetadata: REMOTE_METADATA_V24.second.id,
        format: ContentLocatorFormat.HTML,
        location: LOCAL_TEST_DATA_V24.pages.second.url,
        locationScheme: LocationSchemeType.NormalizedUrlV1,
        locationType: ContentLocatorType.Remote,
        originalLocation: LOCAL_TEST_DATA_V24.pages.second.fullUrl,
        primary: true,
        valid: true,
        version: 0,
        lastVisited: 0,
        localId: null,
        // contentSize: null,
        // fingerprint: null,
    },
    // As the third page is a PDF, an extra dummy locator exists to point to the dummy
    //  memex.cloud/ct/ page that gets created locally for the PDF
    third_dummy: {
        id: 3,
        createdWhen: 560,
        updatedWhen: 560,
        user: TEST_USER.id,
        createdByDevice: REMOTE_DEVICES_V24.first.id,
        personalContentMetadata: REMOTE_METADATA_V24.third.id,
        localId: null,
        format: ContentLocatorFormat.PDF,
        location: LOCAL_TEST_DATA_V24.pages.third.url,
        locationScheme: LocationSchemeType.NormalizedUrlV1,
        locationType: ContentLocatorType.MemexCloud,
        originalLocation: LOCAL_TEST_DATA_V24.pages.third.fullUrl,
        primary: true,
        valid: true,
        version: 0,
        fingerprintScheme: null,
        contentSize: null,
        fingerprint: null,
        lastVisited: 0,
    },
    third: {
        id: 4,
        createdWhen: 562,
        updatedWhen: 562,
        user: TEST_USER.id,
        createdByDevice: REMOTE_DEVICES_V24.first.id,
        personalContentMetadata: REMOTE_METADATA_V24.third.id,
        localId: LOCAL_TEST_DATA_V24.locators.third.id,
        format: LOCAL_TEST_DATA_V24.locators.third.format,
        location: LOCAL_TEST_DATA_V24.locators.third.location,
        locationScheme: LOCAL_TEST_DATA_V24.locators.third.locationScheme,
        locationType: LOCAL_TEST_DATA_V24.locators.third.locationType,
        originalLocation: LOCAL_TEST_DATA_V24.locators.third.originalLocation,
        primary: true,
        valid: true,
        version: 0,
        lastVisited: LOCAL_TEST_DATA_V24.locators.third.lastVisited,
        // contentSize: null,
        fingerprint: LOCAL_TEST_DATA_V24.locators.third.fingerprint,
        fingerprintScheme: LOCAL_TEST_DATA_V24.locators.third.fingerprintScheme,
    },
    fourth_dummy: {
        id: 5,
        createdWhen: 564,
        updatedWhen: 564,
        user: TEST_USER.id,
        createdByDevice: REMOTE_DEVICES_V24.first.id,
        personalContentMetadata: REMOTE_METADATA_V24.fourth.id,
        localId: null,
        format: ContentLocatorFormat.PDF,
        location: LOCAL_TEST_DATA_V24.pages.fourth.url,
        locationScheme: LocationSchemeType.NormalizedUrlV1,
        locationType: ContentLocatorType.MemexCloud,
        originalLocation: LOCAL_TEST_DATA_V24.pages.fourth.fullUrl,
        primary: true,
        valid: true,
        version: 0,
        fingerprintScheme: null,
        contentSize: null,
        fingerprint: null,
        lastVisited: 0,
    },
    fourth_a: {
        id: 6,
        createdWhen: 566,
        updatedWhen: 566,
        user: TEST_USER.id,
        createdByDevice: REMOTE_DEVICES_V24.first.id,
        personalContentMetadata: REMOTE_METADATA_V24.fourth.id,
        localId: LOCAL_TEST_DATA_V24.locators.fourth_a.id,
        format: LOCAL_TEST_DATA_V24.locators.fourth_a.format,
        location: LOCAL_TEST_DATA_V24.locators.fourth_a.location,
        locationScheme: LOCAL_TEST_DATA_V24.locators.fourth_a.locationScheme,
        locationType: LOCAL_TEST_DATA_V24.locators.fourth_a.locationType,
        originalLocation:
            LOCAL_TEST_DATA_V24.locators.fourth_a.originalLocation,
        primary: true,
        valid: true,
        version: 0,
        lastVisited: LOCAL_TEST_DATA_V24.locators.fourth_a.lastVisited,
        // contentSize: null,
        fingerprint: LOCAL_TEST_DATA_V24.locators.fourth_a.fingerprint,
        fingerprintScheme:
            LOCAL_TEST_DATA_V24.locators.fourth_a.fingerprintScheme,
    },
    fourth_b: {
        id: 7,
        createdWhen: 566,
        updatedWhen: 566,
        user: TEST_USER.id,
        createdByDevice: REMOTE_DEVICES_V24.first.id,
        personalContentMetadata: REMOTE_METADATA_V24.fourth.id,
        localId: LOCAL_TEST_DATA_V24.locators.fourth_b.id,
        format: LOCAL_TEST_DATA_V24.locators.fourth_b.format,
        location: LOCAL_TEST_DATA_V24.locators.fourth_b.location,
        locationScheme: LOCAL_TEST_DATA_V24.locators.fourth_b.locationScheme,
        locationType: LOCAL_TEST_DATA_V24.locators.fourth_b.locationType,
        originalLocation:
            LOCAL_TEST_DATA_V24.locators.fourth_b.originalLocation,
        primary: true,
        valid: true,
        version: 0,
        lastVisited: LOCAL_TEST_DATA_V24.locators.fourth_b.lastVisited,
        // contentSize: null,
        fingerprint: LOCAL_TEST_DATA_V24.locators.fourth_b.fingerprint,
        fingerprintScheme:
            LOCAL_TEST_DATA_V24.locators.fourth_b.fingerprintScheme,
    },
}

const REMOTE_ANNOTATIONS_V24 = {
    first: {
        id: 1,
        personalContentMetadata: REMOTE_METADATA_V24.first.id,
        localId: extractIdFromAnnotationUrl(
            LOCAL_TEST_DATA_V24.annotations.first.url,
        ),
        body: LOCAL_TEST_DATA_V24.annotations.first.body,
        comment: LOCAL_TEST_DATA_V24.annotations.first.comment,
        createdWhen: LOCAL_TEST_DATA_V24.annotations.first.createdWhen.getTime(),
        updatedWhen: LOCAL_TEST_DATA_V24.annotations.first.createdWhen.getTime(),
        user: TEST_USER.id,
        createdByDevice: REMOTE_DEVICES_V24.first.id,
    },
    second: {
        id: 2,
        personalContentMetadata: REMOTE_METADATA_V24.first.id,
        localId: extractIdFromAnnotationUrl(
            LOCAL_TEST_DATA_V24.annotations.second.url,
        ),
        comment: LOCAL_TEST_DATA_V24.annotations.second.comment,
        createdWhen: LOCAL_TEST_DATA_V24.annotations.second.createdWhen.getTime(),
        updatedWhen: LOCAL_TEST_DATA_V24.annotations.second.createdWhen.getTime(),
        user: TEST_USER.id,
        createdByDevice: REMOTE_DEVICES_V24.first.id,
    },
    third: {
        id: 1,
        personalContentMetadata: REMOTE_METADATA_V24.third.id,
        localId: extractIdFromAnnotationUrl(
            LOCAL_TEST_DATA_V24.annotations.third.url,
        ),
        comment: LOCAL_TEST_DATA_V24.annotations.third.comment,
        createdWhen: LOCAL_TEST_DATA_V24.annotations.third.createdWhen.getTime(),
        updatedWhen: LOCAL_TEST_DATA_V24.annotations.third.createdWhen.getTime(),
        user: TEST_USER.id,
        createdByDevice: REMOTE_DEVICES_V24.first.id,
    },
    fifth: {
        id: 1,
        personalContentMetadata: REMOTE_METADATA_V24.third.id,
        localId: extractIdFromAnnotationUrl(
            LOCAL_TEST_DATA_V24.annotations.fifth.url,
        ),
        comment: LOCAL_TEST_DATA_V24.annotations.fifth.comment,
        createdWhen: LOCAL_TEST_DATA_V24.annotations.fifth.createdWhen.getTime(),
        updatedWhen: LOCAL_TEST_DATA_V24.annotations.fifth.createdWhen.getTime(),
        user: TEST_USER.id,
        createdByDevice: REMOTE_DEVICES_V24.first.id,
    },
}

const REMOTE_ANNOTATION_SELECTORS_V24 = {
    first: {
        id: 1,
        createdWhen: 560,
        updatedWhen: 560,
        user: TEST_USER.id,
        createdByDevice: REMOTE_DEVICES_V24.first.id,
        personalAnnotation: REMOTE_ANNOTATIONS_V24.first.id,
        selector: {
            ...LOCAL_TEST_DATA_V24.annotations.first.selector,
        },
    },
}

const REMOTE_TAGS_V24 = {
    firstPageTag: {
        id: 1,
        createdByDevice: REMOTE_DEVICES_V24.first.id,
        createdWhen: 559,
        updatedWhen: 559,
        user: TEST_USER.id,
        name: LOCAL_TEST_DATA_V24.tags.firstPageTag.name,
    },
    firstAnnotationTag: {
        id: 1,
        createdByDevice: REMOTE_DEVICES_V24.first.id,
        createdWhen: 560,
        updatedWhen: 560,
        user: TEST_USER.id,
        name: LOCAL_TEST_DATA_V24.tags.firstAnnotationTag.name,
    },
    secondAnnotationTag: {
        id: 2,
        createdByDevice: REMOTE_DEVICES_V24.first.id,
        createdWhen: 561,
        updatedWhen: 561,
        user: TEST_USER.id,
        name: LOCAL_TEST_DATA_V24.tags.secondAnnotationTag.name,
    },
}

const REMOTE_LISTS_V24 = {
    first: {
        id: 1,
        localId: LOCAL_LISTS_V24.first.id,
        name: LOCAL_LISTS_V24.first.name,
        isDeletable: LOCAL_LISTS_V24.first.isDeletable,
        isNestable: LOCAL_LISTS_V24.first.isNestable,
        createdWhen: LOCAL_LISTS_V24.first.createdAt.getTime(),
        updatedWhen: LOCAL_LISTS_V24.first.createdAt.getTime(),
        createdByDevice: REMOTE_DEVICES_V24.first.id,
        user: TEST_USER.id,
    },
    second: {
        id: 2,
        localId: LOCAL_LISTS_V24.second.id,
        name: LOCAL_LISTS_V24.second.name,
        isDeletable: LOCAL_LISTS_V24.second.isDeletable,
        isNestable: LOCAL_LISTS_V24.second.isNestable,
        createdWhen: LOCAL_LISTS_V24.second.createdAt.getTime(),
        updatedWhen: LOCAL_LISTS_V24.second.createdAt.getTime(),
        createdByDevice: REMOTE_DEVICES_V24.first.id,
        user: TEST_USER.id,
    },
}

export const REMOTE_TEST_DATA_V24 = {
    personalDeviceInfo: REMOTE_DEVICES_V24,
    personalContentMetadata: REMOTE_METADATA_V24,
    personalContentLocator: REMOTE_LOCATORS_V24,
    personalContentRead: {
        first: {
            id: 1,
            createdWhen: 559,
            updatedWhen: 559,
            user: TEST_USER.id,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            personalContentMetadata: REMOTE_METADATA_V24.first.id,
            personalContentLocator: REMOTE_LOCATORS_V24.first.id,
            readWhen: LOCAL_TEST_DATA_V24.visits.first.time,
            readDuration: LOCAL_TEST_DATA_V24.visits.first.duration,
            scrollMaxPercentage: LOCAL_TEST_DATA_V24.visits.first.scrollMaxPerc,
            scrollEndPercentage: LOCAL_TEST_DATA_V24.visits.first.scrollPerc,
            scrollMaxPixel: LOCAL_TEST_DATA_V24.visits.first.scrollMaxPx,
            scrollEndPixel: LOCAL_TEST_DATA_V24.visits.first.scrollPx,
            // pageTotal: null,
            // pageProgress: null,
        },
        second: {
            id: 2,
            createdWhen: 560,
            updatedWhen: 560,
            user: TEST_USER.id,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            personalContentMetadata: REMOTE_METADATA_V24.first.id,
            personalContentLocator: REMOTE_LOCATORS_V24.first.id,
            readWhen: LOCAL_TEST_DATA_V24.visits.second.time,
            readDuration: LOCAL_TEST_DATA_V24.visits.second.duration,
            scrollMaxPercentage:
                LOCAL_TEST_DATA_V24.visits.second.scrollMaxPerc,
            scrollEndPercentage: LOCAL_TEST_DATA_V24.visits.second.scrollPerc,
            scrollMaxPixel: LOCAL_TEST_DATA_V24.visits.second.scrollMaxPx,
            scrollEndPixel: LOCAL_TEST_DATA_V24.visits.second.scrollPx,
            // pageTotal: null,
            // pageProgress: null,
        },
    },
    personalBookmark: {
        first: {
            id: 1,
            personalContentMetadata: REMOTE_METADATA_V24.first.id,
            user: TEST_USER.id,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            createdWhen: LOCAL_TEST_DATA_V24.bookmarks.first.time,
            updatedWhen: LOCAL_TEST_DATA_V24.bookmarks.first.time,
        },
    },
    personalTag: REMOTE_TAGS_V24,
    personalTagConnection: {
        firstPageTag: {
            id: 1,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            createdWhen: 560,
            updatedWhen: 560,
            collection: 'personalContentMetadata',
            objectId: REMOTE_METADATA_V24.first.id,
            personalTag: REMOTE_TAGS_V24.firstPageTag.id,
            user: TEST_USER.id,
        },
        secondPageTag: {
            id: 2,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            createdWhen: 562,
            updatedWhen: 562,
            collection: 'personalContentMetadata',
            objectId: REMOTE_METADATA_V24.second.id,
            personalTag: REMOTE_TAGS_V24.firstPageTag.id,
            user: TEST_USER.id,
        },
        firstAnnotationTag: {
            id: 1,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            createdWhen: 561,
            updatedWhen: 561,
            collection: 'personalAnnotation',
            objectId: REMOTE_ANNOTATIONS_V24.first.id,
            personalTag: REMOTE_TAGS_V24.firstPageTag.id,
            user: TEST_USER.id,
        },
        secondAnnotationTag: {
            id: 2,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            createdWhen: 563,
            updatedWhen: 563,
            collection: 'personalAnnotation',
            objectId: REMOTE_ANNOTATIONS_V24.second.id,
            personalTag: REMOTE_TAGS_V24.firstPageTag.id,
            user: TEST_USER.id,
        },
    },
    personalAnnotation: REMOTE_ANNOTATIONS_V24,
    personalAnnotationSelector: REMOTE_ANNOTATION_SELECTORS_V24,
    personalAnnotationPrivacyLevel: {
        first: {
            id: 1,
            localId: LOCAL_TEST_DATA_V24.annotationPrivacyLevels.first.id,
            privacyLevel:
                LOCAL_TEST_DATA_V24.annotationPrivacyLevels.first.privacyLevel,
            personalAnnotation: REMOTE_ANNOTATIONS_V24.first.id,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            user: TEST_USER.id,
            createdWhen: LOCAL_TEST_DATA_V24.annotationPrivacyLevels.first.createdWhen.getTime(),
            updatedWhen: LOCAL_TEST_DATA_V24.annotationPrivacyLevels.first.createdWhen.getTime(),
        },
        second: {
            id: 1,
            localId: LOCAL_TEST_DATA_V24.annotationPrivacyLevels.second.id,
            privacyLevel:
                LOCAL_TEST_DATA_V24.annotationPrivacyLevels.second.privacyLevel,
            personalAnnotation: REMOTE_ANNOTATIONS_V24.second.id,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            user: TEST_USER.id,
            createdWhen: LOCAL_TEST_DATA_V24.annotationPrivacyLevels.second.createdWhen.getTime(),
            updatedWhen: LOCAL_TEST_DATA_V24.annotationPrivacyLevels.second.createdWhen.getTime(),
        },
        third: {
            id: 1,
            localId: LOCAL_TEST_DATA_V24.annotationPrivacyLevels.third.id,
            privacyLevel:
                LOCAL_TEST_DATA_V24.annotationPrivacyLevels.third.privacyLevel,
            personalAnnotation: REMOTE_ANNOTATIONS_V24.third.id,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            user: TEST_USER.id,
            createdWhen: LOCAL_TEST_DATA_V24.annotationPrivacyLevels.third.createdWhen.getTime(),
            updatedWhen: LOCAL_TEST_DATA_V24.annotationPrivacyLevels.third.createdWhen.getTime(),
        },
        fifth: {
            id: 1,
            localId: LOCAL_TEST_DATA_V24.annotationPrivacyLevels.fifth.id,
            privacyLevel:
                LOCAL_TEST_DATA_V24.annotationPrivacyLevels.fifth.privacyLevel,
            personalAnnotation: REMOTE_ANNOTATIONS_V24.fifth.id,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            user: TEST_USER.id,
            createdWhen: LOCAL_TEST_DATA_V24.annotationPrivacyLevels.fifth.createdWhen.getTime(),
            updatedWhen: LOCAL_TEST_DATA_V24.annotationPrivacyLevels.fifth.createdWhen.getTime(),
        },
    },
    personalAnnotationShare: {
        first: {
            id: 1,
            remoteId:
                LOCAL_TEST_DATA_V24.sharedAnnotationMetadata.first.remoteId,
            excludeFromLists:
                LOCAL_TEST_DATA_V24.sharedAnnotationMetadata.first
                    .excludeFromLists,
            personalAnnotation: REMOTE_ANNOTATIONS_V24.first.id,
            user: TEST_USER.id,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            createdWhen: 565,
            updatedWhen: 565,
        },
        second: {
            id: 2,
            remoteId:
                LOCAL_TEST_DATA_V24.sharedAnnotationMetadata.second.remoteId,
            excludeFromLists:
                LOCAL_TEST_DATA_V24.sharedAnnotationMetadata.second
                    .excludeFromLists,
            personalAnnotation: REMOTE_ANNOTATIONS_V24.second.id,
            user: TEST_USER.id,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            createdWhen: 565,
            updatedWhen: 565,
        },
        third: {
            id: 1,
            remoteId:
                LOCAL_TEST_DATA_V24.sharedAnnotationMetadata.third.remoteId,
            excludeFromLists:
                LOCAL_TEST_DATA_V24.sharedAnnotationMetadata.third
                    .excludeFromLists,
            personalAnnotation: REMOTE_ANNOTATIONS_V24.third.id,
            user: TEST_USER.id,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            createdWhen: 567,
            updatedWhen: 567,
        },
        fifth: {
            id: 1,
            remoteId:
                LOCAL_TEST_DATA_V24.sharedAnnotationMetadata.fifth.remoteId,
            excludeFromLists:
                LOCAL_TEST_DATA_V24.sharedAnnotationMetadata.fifth
                    .excludeFromLists,
            personalAnnotation: REMOTE_ANNOTATIONS_V24.fifth.id,
            user: TEST_USER.id,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            createdWhen: 569,
            updatedWhen: 569,
        },
    },
    personalList: REMOTE_LISTS_V24,
    personalListShare: {
        first: {
            id: 1,
            personalList: REMOTE_LISTS_V24.first.id,
            remoteId: LOCAL_TEST_DATA_V24.sharedListMetadata.first.remoteId,
            user: TEST_USER.id,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            createdWhen: 565,
            updatedWhen: 565,
        },
        second: {
            id: 2,
            personalList: REMOTE_LISTS_V24.second.id,
            remoteId: LOCAL_TEST_DATA_V24.sharedListMetadata.second.remoteId,
            user: TEST_USER.id,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            createdWhen: 565,
            updatedWhen: 565,
        },
    },
    personalListEntry: {
        first: {
            id: 1,
            personalContentMetadata: REMOTE_METADATA_V24.first.id,
            personalList: REMOTE_LISTS_V24.first.id,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            user: TEST_USER.id,
            createdWhen: 563,
            updatedWhen: 563,
        },
        second: {
            id: 2,
            personalContentMetadata: REMOTE_METADATA_V24.second.id,
            personalList: REMOTE_LISTS_V24.first.id,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            user: TEST_USER.id,
            createdWhen: 563,
            updatedWhen: 563,
        },
        third: {
            id: 1,
            personalContentMetadata: REMOTE_METADATA_V24.third.id,
            personalList: REMOTE_LISTS_V24.first.id,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            user: TEST_USER.id,
            createdWhen: 565,
            updatedWhen: 565,
        },
        fourth: {
            id: 1,
            personalContentMetadata: REMOTE_METADATA_V24.fourth.id,
            personalList: REMOTE_LISTS_V24.first.id,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            user: TEST_USER.id,
            createdWhen: 565,
            updatedWhen: 565,
        },
    },
    personalAnnotationListEntry: {
        first: {
            id: 1,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            user: TEST_USER.id,
            personalList: REMOTE_LISTS_V24.first.id,
            personalAnnotation: REMOTE_ANNOTATIONS_V24.first.id,
        },
        second: {
            id: 2,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            user: TEST_USER.id,
            personalList: REMOTE_LISTS_V24.first.id,
            personalAnnotation: REMOTE_ANNOTATIONS_V24.second.id,
        },
    },
    personalTextTemplate: {
        first: {
            id: 1,
            isFavourite: LOCAL_TEST_DATA_V24.templates.first.isFavourite,
            title: LOCAL_TEST_DATA_V24.templates.first.title,
            localId: LOCAL_TEST_DATA_V24.templates.first.id,
            code: LOCAL_TEST_DATA_V24.templates.first.code,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            user: TEST_USER.id,
            createdWhen: 561,
            updatedWhen: 561,
        },
        second: {
            id: 2,
            isFavourite: LOCAL_TEST_DATA_V24.templates.second.isFavourite,
            title: LOCAL_TEST_DATA_V24.templates.second.title,
            localId: LOCAL_TEST_DATA_V24.templates.second.id,
            code: LOCAL_TEST_DATA_V24.templates.second.code,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            user: TEST_USER.id,
            createdWhen: 562,
            updatedWhen: 562,
        },
    },
    personalMemexSetting: {
        first: {
            id: 1,
            name: LOCAL_TEST_DATA_V24.settings.first.key,
            value: LOCAL_TEST_DATA_V24.settings.first.value,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            user: TEST_USER.id,
            createdWhen: 561,
            updatedWhen: 561,
        },
        second: {
            id: 2,
            name: LOCAL_TEST_DATA_V24.settings.second.key,
            value: LOCAL_TEST_DATA_V24.settings.second.value,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            user: TEST_USER.id,
            createdWhen: 562,
            updatedWhen: 562,
        },
        third: {
            id: 3,
            name: LOCAL_TEST_DATA_V24.settings.third.key,
            value: LOCAL_TEST_DATA_V24.settings.third.value,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
            user: TEST_USER.id,
            createdWhen: 563,
            updatedWhen: 564,
        },
    },
    personalReadwiseAction: {
        first: {
            id: 1,
            personalAnnotation: REMOTE_ANNOTATIONS_V24.first.id,
            createdWhen: new Date(1625634720653),
            updatedWhen: new Date(1625634720653),
            user: TEST_USER.id,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
        },
        second: {
            id: 2,
            personalAnnotation: REMOTE_ANNOTATIONS_V24.second.id,
            createdWhen: new Date(1625634720654),
            updatedWhen: new Date(1625634720654),
            user: TEST_USER.id,
            createdByDevice: REMOTE_DEVICES_V24.first.id,
        },
    },
}
